<?xml version="1.0"?>
<!-- MPD file Generated with GPAC -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" 
     minBufferTime="PT1.500S" 
     type="static" 
     mediaPresentationDuration="PT0H0M13.066S" 
     maxSegmentDuration="PT0H0M4.000S" 
     profiles="urn:mpeg:dash:profile:full:2011" 
     xmlns:cenc="urn:mpeg:cenc:2013">
     
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>My Video</Title>
 </ProgramInformation>

 <Period duration="PT0H0M13.066S">
  <AdaptationSet segmentAlignment="true" 
                 maxWidth="1920" 
                 maxHeight="826" 
                 maxFrameRate="30" 
                 par="960:413" 
                 lang="eng" 
                 startWithSAP="1">
                 
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="03c2e0af-2f81-59f9-f0ce-9b5dbc865f10"/>
   <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
      <cenc:pssh>AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDI1MDRI49yVmwY=</cenc:pssh>
   </ContentProtection>

   <Representation id="1" 
                   mimeType="video/mp4" 
                   codecs="avc1.640028" 
                   width="1920" 
                   height="826" 
                   frameRate="30" 
                   sar="1:1" 
                   bandwidth="79216">
                   
    <BaseURL>https://playflix007.github.io/My-video/myvideo.mp4</BaseURL>
    <SegmentList timescale="15360" duration="61440">
     <Initialization range="0-1014"/>
     <SegmentURL mediaRange="1015-61345" indexRange="1015-1058"/>
     <SegmentURL mediaRange="61346-76624" indexRange="61346-61389"/>
     <SegmentURL mediaRange="76625-137437" indexRange="76625-76668"/>
     <SegmentURL mediaRange="137438-141731" indexRange="137438-137481"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
